POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Jayyid",
    "email": "admin@gmail.com",
    "password": "123456",
    "confPassword": "123456",
    "role": "admin"
}

###
// get All Users
GET http://localhost:5000/users

###
// get Single Users
GET http://localhost:5000/users/d23c44c8-6b31-4837-ba2e-0cb6f56facae

###
// Update User
PATCH  http://localhost:5000/users/d23c44c8-6b31-4837-ba2e-0cb6f56facae
Content-Type: application/json

{
    "name": "Jason Updated",
    "email": "jason@gmail.com",
    "password": "",
    "confPassword": "",
    "role": "user"
}

###
// delete user
DELETE   http://localhost:5000/users/d23c44c8-6b31-4837-ba2e-0cb6f56facae